<?php

return [

/* Common Words */
  'action' => 'Action',
  'action_confirm' => 'Are you sure?',
  'address'=> 'Address',
  'all' => 'All',
  'amount' => 'Amount',
  'article' => 'Article',
  'author'=> 'Author',
  'back' => 'Back',
  'close' => 'Close',
  'cancel' => 'Cancel',
  'category' => 'Category',  
  'choose_file'=> 'Please choose file',
  'code' => 'Code',  
  'config_file' => 'Configuration File',  
  'contact' => 'Contact',
  'content' => 'Content', 
  'create' => 'Create',
  'date' => 'Date',
  'datetime' => 'Date/Time',
  'dashboard' => 'Dashboard',
  'delete' => 'Delete',
  'deleted_at' => 'Delete At',
  'description'=> 'Description',
  'detail' => 'Detail',
  'edit' => 'Edit',
  'gallery' => 'Image Gallery',
  'id' => 'ID',
  'info'=> 'Information',
  'intro' => 'Introduction',
  'image_upload'=> 'Image Upload',
  'display_name' => 'Display Name',
  'dis_order' => 'Display Order',
  'download' => 'Download',
  'email'=> 'Email Address',
  'error'=> 'Error',
  'fax'=> 'F A X',
  'filter' => 'Filter',
  'from' => 'From', 
  'header_img' => 'Delete Header',
  'home' => 'Home',
  'image' => 'Image',
  'image_upload' => 'Upload Image',
  'image_title' => 'Image Title',
  'info' => 'Information',
  'list' => 'List',
  'link' => 'Link',
  'link_name' => 'Link Name',
  'location' => 'Location',
  'map' => 'Map',
  'month' => 'Month',
  'more_info' => 'More info.',
  'na' => 'n/a',
  'name' => 'Name',
  'next' => 'Next',
  'new' => 'New',
  'no' => 'No',
  'no_data'=> 'Nothing found',
  'no_file' => 'No file',
  'note'=> 'Note',
  'order' => 'Order',
  'other_info' => 'Other information',
  'page' => 'Page',
  'paragraph' => 'Paragraph',
  'picture' => 'Picture',
  'post' => 'Post',
  'previous' => 'Previous',
  'print'=> 'Print',
  'published' => 'Published',
  'read_more' => 'Read More',
  'recent_post' => 'Recent Posts',
  'remove' => 'Remove',
  'required' => 'Required',
  'reset' => 'Reset',
  'role' => 'Role',
  'save' => 'Save',
  'search'=> 'Search',
  'search_result'=> 'Search result(s)',
  'selectoption' => 'Please select one option.',
  'slug' => 'Slug',
  'start' => 'Start',
  'statistic' => 'Statistic',
  'submit' => 'Submit',
  'sys_log'=> 'System Logs',
  'sys_manage'=> 'System Management',
  'tag' => 'Tag',
  'tel' => 'T E L',
  'title' => 'Title',
  'title_enable' => 'Title Enabled',
  'to' => 'To',
  'total' => 'Total',
  'trash' => 'Trash',
  'trash_empty' => 'Empty Trash',
  'type' => 'Type',
  'update' => 'Update',
  'upload' => 'Upload',
  'url' => 'URL',
  'year' => 'Year',
  'yes' => 'Yes',

  /* Menu */
  'about' => 'About us',
  'company' => 'Company Profile',
  'contact' => 'Contact Us',
  'privacy' => 'Privacy Policies',
  
  /* Form Helpers, Validation and Notification */
  
  'confirm' => 'Confirm password does not match.',
  'create_success' => 'was created successfully!',
  'delete_success' => 'was deleted successfully!',
  'fail' => 'Action failed!',
  'input_amount' => 'Please input the amount of payment',
  'input_code' => 'Please input Customer Code',
  'input_customer' => 'Please enter Customer Name',
  'input_email' => 'Please input a valid email address',
  'input_length' => 'Customer code must be 6 characters or shorter.',
  'input_required' => 'This field is required.',
  'install_success' => 'The software was installed successfully.',
  'minlength' => 'Password must be 6 characters or longer.',
  'no_pass' => 'No new password. Password did not change. ',
  'purge_success' => 'All temporary deleted data were purged successfully.',
  'remove_success' => 'The software was removed successfully.',
  'search_result'=> 'Search result(s)',
  'select_customer' => 'Please select a customer name',
  'select_option' => 'Please select one option',
  'select_required' => 'Please select an option',
  'store_success' => 'Saved successfully!',
  'update_success' => 'was updated successfully!',
   
  /* Authentication - Permission and Role */
  'assign_success' => 'The permission was added successfully.',
  'contact_person' => 'If you think this is an error, please contact us using below information.',
  'no_role' => 'You have no role or permission.',
  'not_own' => 'is not owned by you.',
  'permission' => 'Permission',
  'permissions' => 'Permission List',
  'permission_new' => 'New Permission',
  'permission_edit' => 'Edit Permission',
  'permission_assign' => 'Assign Permission',
  'permissions_no' => 'This role was not assigned any permissions.',
  'permissions_added' => 'Assigned permissions',
  'permissions_all' => 'All permissions were assigned to this role.',
  'unassign_success' => 'The permission was removed successfully.',

  /* User Management  */
  'user' => 'User',
  'fullname' => 'Full Name',
  'user_manage' => 'User Management',
  'user_role' => 'Users & Roles',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'login' => 'Login',
  'profile' => 'Profile',
  'profiles' => 'Profile Details',
  'username' => 'User Name',
  'login_failed' => 'Login Failed. Email or password is not valid.',
  'privilege' => 'Privilege',
  'changepass' => 'Change password',
  'user_info' => 'User name & Role',
  'user_no' => 'There is no user assigned.',
    
  /* System Logs  */
  'log' => 'System Log',
  'logs' => 'Activity List',
  'log_subject' => 'Subject',
  'log_type' => 'Log Type',
  'log_description' => 'Description',
  'log_detail' => 'Log Details',
  'log_activity' => 'User Activities',
  'done_by' => 'Done by',
  'subject_id' => 'Subject ID',
  'before' => 'Before',
  'after' => 'After',
 
  /* Errors */
  '403' => 'Unauthorized Action',
  '403_error' => 'User does not have any of the necessary access rights.',
  '404' => 'Page Not Found',
  '404_error' => 'The page you requested was not found. Please click on the below button to go to Home page',
  '405' => 'Method Not Allowed', 
  '405_error' => 'Sorry for any inconvenience caused. Please click on the below button to go to Home page',
  '419' => 'Page Expired', 
  '419_error' => 'The page has expired, please login again to access the page',
  'no_authorized' => 'You are not authorized to do this action.',
  'delete_failed' => 'You cannot delete the data is being used.',

  /* Button Hover Text */
  'editBtn' => 'Click to edit the data',
  'showBtn' => 'Click to view detail data',
  'deleteBtn' => 'Click to delete the data',
  'createBtn' => 'Click to create new data',
  'resetBtn' => 'Click to reset data',
  'submitBtn' => 'Click to submit data',
  'printBtn' => 'Click to print data',
  
  /* System */
  'created_by' => 'Created by',
  'created_at' => 'Created at',
  'updated_by' => 'Updated by',
  'updated_at' => 'Updated at',
  'down_success'=> 'Successfully enabled maintenance mode. The link to access the site while in maintenance mode is: ',
  'live_success'=> 'The site goes live successfully!!!',
];
